<!doctype html>
<html lang= "en">
<head>
	<meta charset="UTF-8">
		<title>Layout Challenge</title>
		<style type="text/css">

		#container {
				font-size: 0;
				margin-right: auto;
				margin-left: auto;
				width: 960px;
				padding: 10px;
				border-radius: 10px;
		}

		.box {
     			width: 100%;
     			height: 150px;
     			background-color: #81BBC9;
     			border-radius: 10px;
          display: block;
          font-size: 10;
          margin: 10;
  		}

  		#sidebar {
  				display: inline-block;
  				height: 320px;
  				margin-left: auto;
  				margin-right: 10px;
  				width: 470px;
  		}

  		#content {
  				display: inline-block;
  				height: 320px;
  				margin-right: auto;
  				margin-left: 10px;
  				width: 470px;
  		}

  		h1,h2,h4 {
  				font-size: 26px;
  				font-family: arial;
  				text-align: center;
          line-height: 150px;
  		}

		</style>
		</head>
		<body>
			<div id="container">
			<div class="box"><h1>Header</h1></div>
			<div id="sidebar" class="box"><h2>Sidebar</h2></div>
			<div id="content" class="box"><h2>Content</h2></div>
			<div class="box"><h4>Footer</h4></div>
			</div>
			

		</body>
</html>